<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HTML Reference</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   
    <h1>HTML Reference Page</h1>
   
    <table>
      <tr>
        <th>Name</th>
        <th>Start Tag</th>
        <th>End Tag</th>
        <th>Example</th>
      </tr>
      <tr>
        <td><a href="#html">HTML</a></td>
        <td>&lt;html&gt;</td>
        <td>&lt;/html&gt;</td>
        <td>&lt;html&gt; <i>head & body</i> &lt;/html&gt;</td>
      </tr>
      <tr>
        <td><a href="#head">Head</a></td>
        <td>&lt;head&gt;</td>
        <td>&lt;/head&gt;</td>
        <td>&lt;head&gt; <i>head elements</i> &lt;/head&gt;</td>
      </tr>
      <tr>
        <td><a href="#title">Title</a></td>
        <td>&lt;title&gt;</td>
        <td>&lt;/title&gt;</td>
        <td>&lt;title&gt;Page Title&lt;/title&gt;</td>
      </tr>
      <tr>
        <td><a href="#body">Body</a></td>
        <td>&lt;body&gt;</td>
        <td>&lt;/body&gt;</td>
        <td>&lt;body&gt; <i>body elements</i> &lt;/body&gt;</td>
      </tr>
      <tr>
        <td><a href="#heading">Heading</a></td>
        <td>&lt;h1&gt;</td>
        <td>&lt;/h1&gt;</td>
        <td>&lt;h1&gt;Heading&lt;/h1&gt;</td>
      </tr>
      <tr>
        <td><a href="#para">Paragraph</a></td>
        <td>&lt;p&gt;</td>
        <td>&lt;/p&gt;</td>
        <td>&lt;p&gt;The dog went for a long run&lt;/p&gt;</td>
      </tr>
      <tr>
        <td><a href="#breaks">Break</a></td>
        <td>&lt;br&gt;</td>
        <td></td>
        <td>&lt;br&gt;</td>
      </tr>
      <tr>
        <td><a href="#lines">Line</a></td>
        <td>&lt;hr&gt;</td>
        <td></td>
        <td>&lt;hr&gt;</td>
      </tr>
      <tr>
        <td><a href="#comments">Comment</a></td>
        <td>&lt;!--</td>
        <td>--&gt;</td>
        <td>&lt;!-- comment --&gt;</td>
      </tr>
      <tr>
        <td><a href="#links">Link</a></td>
        <td>&lt;a&gt;</td>
        <td>&lt;/a&gt;</td>
        <td>&lt;a href="<i>url</i>"&gt;Link Text&lt;/a&gt;</td>
      </tr>
      <tr>
        <td><a href="#images">Image</a></td>
        <td>&lt;img&gt;</td>
        <td></td>
        <td>&lt;img src="<i>url</i>"&gt;</td>
      </tr>
      <tr>
        <td><a href="#lists">List</a></td>
        <td>&lt;ol&gt; &lt;ul&gt; &lt;li&gt;</td>
        <td>&lt;/ol&gt; &lt;/ul&gt; &lt;/li&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td><a href="#tables">Table</a></td>
        <td>&lt;table&gt; &lt;tr&gt; &lt;td&gt; &lt;th&gt;</td>
        <td>&lt;/table&gt; &lt;/tr&gt; &lt;/td&gt; &lt;/th&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td><a href="#blocks">Blocks</a></td>
        <td>&lt;div&gt;</td>
        <td>&lt;/div&gt;</td>
        <td>&lt;div&gt; <i>block elements</i> &lt;/div&gt;</td>
      </tr>
    </table>
   

    <hr>
    
    <h2 id="html">HTML Element</h2>
    <h3>Description</h3>
    <p>Description of element</p>
    <h3>Syntax</h3>
    <p>start tag: &lt;html&gt;</p>
    <p>content: elements releated to the body</p>
    <p>end tag: &lt;/html&gt;</p>
    <h3>Example</h3>
    <p>some example useage of element</p>
    <h3>Display</h3>
    <p>how element looks in the browser</p>
    <h3><a href="https://www.w3schools.com/tags/tag_html.asp">W3 Schools Link</a></h3>

    <hr>
    
    <h2 id="head">Head Element</h2>
    <h3>Description</h3>
    <p>Description of element</p>
    <h3>Syntax</h3>
    <p>start tag: &lt;head&gt;</p>
    <p>content: elements releated to the body</p>
    <p>end tag: &lt;/head&gt;</p>
    <h3>Example</h3>
    <p>some example useage of element</p>
    <h3>Display</h3>
    <p>how element looks in the browser</p>

    <hr>
    
    <h2 id="title">Title Element</h2>
    <h3>Description</h3>
    <p>Description of element</p>
    <h3>Syntax</h3>
    <p>start tag: &lt;title&gt;</p>
    <p>content: elements releated to the body</p>
    <p>end tag: &lt;/title&gt;</p>
    <h3>Example</h3>
    <p>some example useage of element</p>
    <h3>Display</h3>
    <p>how element looks in the browser</p>
    
    <hr>
    
    <h2 id="body">Body Element</h2>
    <h3>Description</h3>
    <p>Description of element</p>
    <h3>Syntax</h3>
    <p>start tag: &lt;body&gt;</p>
    <p>content: elements releated to the body</p>
    <p>end tag: &lt;/body&gt;</p>
    <h3>Example</h3>
    <p>some example useage of element</p>
    <h3>Display</h3>
    <p>how element looks in the browser</p>

    <hr>
    
    <h2 id="heading">Heading Element</h2>
    <h3>Description</h3>
    <p>Description of element</p>
    <h3>Syntax</h3>
    <p>the syntax of element</p>
    <h3>Example</h3>
    <p>some example useage of element</p>
    <h3>Display</h3>
    <p>how element looks in the browser</p>
    
    <hr>
        
    <h2 id="para">Paragraph Element</h2>
    <h3>Description</h3>
    <p>Description of paragraph element</p>
    <h3>Syntax</h3>
    <p>start tag: &lt;p&gt;</p>
    <p>content: paragraph text</p>
    <p>end tag: &lt;/p&gt;</p>
    <h3>Example</h3>
    <p>&lt;p&gt;The dog went for a long run&lt;/p&gt;</p>
    <h3>Display</h3>
    <p>The dog went for a long run</p>
    
    <hr>
        
    <h2 id="breaks">Break Element</h2>
    <h3>Description</h3>
    <p>Description of element</p>
    <h3>Syntax</h3>
    <p>the syntax of element</p>
    <h3>Example</h3>
    <p>some example useage of element</p>
    <h3>Display</h3>
    <p>how element looks in the browser</p>
    
    <hr>
    
    <h2 id="lines">Line Element</h2>
    <h3>Description</h3>
    <p>Description of element</p>
    <h3>Syntax</h3>
    <p>the syntax of element</p>
    <h3>Example</h3>
    <p>some example useage of element</p>
    <h3>Display</h3>
    <p>how element looks in the browser</p>
    
    <hr>
    
    <h2 id="comments">Comment Element</h2>
    <h3>Description</h3>
    <p>Description of element</p>
    <h3>Syntax</h3>
    <p>the syntax of element</p>
    <h3>Example</h3>
    <p>some example useage of element</p>
    <h3>Display</h3>
    <p>how element looks in the browser</p>
    
    <hr>
    
    <h2 id="links">Link Element</h2>
    <h3>Description</h3>
    <p>Description of element</p>
    <h3>Syntax</h3>
    <p>the syntax of element</p>
    <h3>Example</h3>
    <p>some example useage of element</p>
    <h3>Display</h3>
    <p>how element looks in the browser</p>
    
    <hr>
    
    <h2 id="images">Image Element</h2>
    <h3>Description</h3>
    <p>Description of element</p>
    <h3>Syntax</h3>
    <p>the syntax of element</p>
    <h3>Example</h3>
    <p>some example useage of element</p>
    <h3>Display</h3>
    <p>how element looks in the browser</p>
    
    <hr>
    
    <h2 id="lists">List Element</h2>
    <h3>Description</h3>
    <p>Description of element</p>
    <h3>Syntax</h3>
    <p>the syntax of element</p>
    <h3>Example</h3>
    <p>some example useage of element</p>
    <h3>Display</h3>
    <p>how element looks in the browser</p>
    
    <hr>
    
    <h2 id="tables">Table Element</h2>
    <h3>Description</h3>
    <p>Description of element</p>
    <h3>Syntax</h3>
    <p>the syntax of element</p>
    <h3>Example</h3>
    <p>some example useage of element</p>
    <h3>Display</h3>
    <p>how element looks in the browser</p>    
    
    <hr>
    <h2 id="blocks">Block Element</h2>
    <h3>Description</h3>
    <p>Description of element</p>
    <h3>Syntax</h3>
    <p>the syntax of element</p>
    <h3>Example</h3>
    <p>some example useage of element</p>
    <h3>Display</h3>
    <p>how element looks in the browser</p> 
    
    
  </body>
</html>
