<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MPW Home</title>
    <link rel="stylesheet" type="text/css" href="/styles/main-navstyles.css">
  </head>
<body>

  <div class=header>
    <h1>Home Page - MPW Teach</h1>
    <p>Welcome to the home page of MPW Teach!</p>
  </div>
  
  <ul class="topnav">
    <li><a class="active" href="/index.html">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li class="right"><a href="#about">About</a></li>
  </ul>
  
  <hr>
  
  <h2>Exercises Sites</h2>
  <ul>
    <li><p>HTML exercises are here: <a href="/exercises">HTML Exercises</a> </p></li>
    <li><p>CSS exercises are here: <a href="/css-exercises">CSS Exercises</a> </p></li>
    <li><p>HTML Reference Page: <a href="html-reference.html">HTML Reference</a> </p></li>
  </ul>
  
  <h2>CSS Examples</h2>
  <ul>
    <li><p><p>CSS examples: <a href="/csseg">CSS examples</a></p></li>
    <li><p><p>Layout examples: <a href="/layout">Layout examples</a></p></li>
  </ul>

  
  

</body>
</html>
