<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HTML Reference Page</title>
    <link rel="stylesheet" type="text/css" href="hsieh-htmlref.css">
  </head>
  <body>
    
    <a href="/index.html">Home Page</a>
    
    <h1 class="sectionheading">HTML Reference Page</h1>
    
    <h2 class="sectionheading">REFERENCE TABLE</h2>
    
    <table>
      
      <tr>
        <th>Element Name</th>
        <th>Start Tag</th>
        <th>End Tag</th>
        <th>Example</th>
      </tr>
      
      <tr>
        <td><a href="#1">HTML</a></td>
        <td>&lt;html></td>
        <td>&lt;/html></td>
        <td><a href="#0">See syntax example here</a></td>
      </tr>
      
      <tr>
        <td><a href="#2">Head</a></td>
        <td>&lt;head></td>
        <td>&lt;/head></td>
        <td>&lt;head><br>
        &lt;title>Page Title&lt;/title><br>
        &lt;/head></td>
      </tr>
      
      <tr>
        <td><a href="#3">Title</a></td>
        <td>&lt;title></td>
        <td>&lt;/title></td>
        <td>&lt;title>Page Title&lt;/title></td>
      </tr>
      
      <tr>
        <td><a href="#4">Body</a></td>
        <td>&lt;body></td>
        <td>&lt;/body></td>
        <td>&lt;body><br>
        &lt;p>Paragraph.&lt;/p><br>
        &lt;/body></td>
      </tr>
      
      <tr>
        <td><a href="#5">Headings</a></td>
        <td>&lt;h1></td>
        <td>&lt;/h1></td>
        <td>&lt;h1>Heading&lt;/h1></td>
      </tr>
      
      <tr>
        <td><a href="#6">Paragraph</a></td>
        <td>&lt;p></td>
        <td>&lt;/p></td>
        <td>&lt;p>Paragraph.&lt;/p></td>
      </tr>
      
      <tr>
        <td><a href="#7">Breaks</a></td>
        <td>&lt;br></td>
        <td>n/a</td>
        <td>&lt;br></td>
      </tr>
      
      <tr>
        <td><a href="#8">Lines</a></td>
        <td>&lt;hr></td>
        <td>n/a</td>
        <td>&lt;hr></td>
      </tr>
      
      <tr>
        <td><a href="#9">Comments</a></td>
        <td>&lt;!--</td>
        <td>--></td>
        <td>&lt;!-- Comment --></td>
      </tr>
      
      <tr>
        <td><a href="#10">Links</a></td>
        <td>&lt;a></td>
        <td>&lt;/a></td>
        <td>&lt;a href="url">link text&lt;/a></td>
      </tr>
      
      <tr>
        <td><a href="#11">Images</a></td>
        <td>&lt;img></td>
        <td>n/a</td>
        <td>&lt;img src="url"></td>
      </tr>
      
      <tr>
        <td><a href="#12">Lists</a></td>
        <td>&lt;ul> &lt;ol> &lt;li></td>
        <td>&lt;/ul> &lt;/ol> &lt;/li></td>
        <td>&lt;ul><br>
        &lt;li>Item&lt;/li><br>
        &lt;/ul></td>
      </tr>
      
      <tr>
        <td><a href="#13">Tables</a></td>
        <td>&lt;table> &lt;tr> &lt;th> &lt;td></td>
        <td>&lt;/table> &lt;/tr> &lt;/th> &lt;/td></td>
        <td>&lt;table><br>
        &lt;tr><br>
        &lt;td>Item&lt;/td><br>
        &lt;/tr><br>
        &lt;/table></td>
      </tr>
      
      <tr>
        <td><a href="#14">Blocks</a></td>
        <td>&lt;div></td>
        <td>&lt;/div></td>
        <td>&lt;div><br>
        &lt;h1>Div Section&lt;/h1><br>
        &lt;p>Paragraph in div section.&lt;/p><br>
        &lt;/div></td>
      </tr>
      
    </table>
    
    <br><br><hr><br>
    
    <h2 id="0" class="sectionheading">HTML PAGE SETUP</h2>
    
    <h3>HTML Page Components</h3>
    <ul>
      <li>DOCTYPE</li>
      <li>head</li>
      <li>html</li>
      <li>body</li>
    </ul>
    
    <h3>Structure</h3>
    <div class="code">
    <pre>
    <code>
    &lt;!DOCTYPE html>
    &lt;html>
    &lt;head>
      &lt;title>Page Title&lt;/title>
    &lt;/head>
    &lt;body>
    
      &lt;h1>Heading&lt;/h1>
      &lt;p>Paragraph.&lt;/p>
    
    &lt;/body>
    &lt;html>
    </code>
    </pre>
    </div>
    
    <br><hr><br>
    
    <h2 class="sectionheading">ELEMENTS</h2>
    
    <h3 id="1" class="subheading">HTML Element</h3>
    <h4>Description</h4>
    <p>The HTML element contains all the code in the HTML document.</p>
    <h4>Syntax</h4>
    <code>&lt;html> &lt;/html></code>
    <h4>Example</h4>
    <div class="code">
    <pre>
    <code>
      &lt;html>
      &lt;head>
        
      &lt;/head>
      &lt;body>
        
      &lt;/body>
      &lt;/html>
    </code>
    </pre>
    </div>
    <h4>Display</h4>
    <p>This does not show on the display.</p>
    <a href="https://www.w3schools.com/tags/tag_html.asp"><h4>W3 Schools Link</h4></a>
    
    <hr>
    
    <h3 id="2" class="subheading">Head Element</h3>
    <h4>Description</h4>
    <p>The head contains data about the HTML document that is not shown in the display.</p>
    <h4>Syntax</h4>
    <code>&lt;head> &lt;/head></code>
    <h4>Example</h4>
    <div class="code">
    <pre>
    <code>
      &lt;head>
      
      &lt;/head>
    </code>
    </pre>
    </div>
    <h4>Display</h4>
    <p>This does not show on the display.</p>
    <a href="https://www.w3schools.com/html/html_head.asp"><h4>W3 Schools Link</h4></a>
    
    <hr>
    
    <h3 id="3" class="subheading">Title Element</h3>
    <h4>Description</h4>
    <p>The title of the web page is displayed on the tab.</p>
    <h4>Syntax</h4>
    <code>&lt;title>Page Title&lt;/title></code>
    <h4>Example</h4>
    <div class="code">
    <pre>
    <code>
      &lt;title>HTML Reference Page&lt;/title>
    </code>
    </pre>
    </div>
    <h4>Display</h4>
    <p>The title is displayed on the tab.</p>
    <a href="https://www.w3schools.com/tags/tag_title.asp"><h4>W3 Schools Link</h4></a>
    
    <hr>
    
    <h3 id="4" class="subheading">Body Element</h3>
    <h4>Description</h4>
    <p>The body contains the content that is displayed on the web page.</p>
    <h4>Syntax</h4>
    <code>&lt;body> &lt;/body></code>
    <h4>Example</h4>
    <div class="code">
    <pre>
    <code>
      &lt;body>
        &lt;p>Only the content inside the body is shown on the display&lt;/p>
      &lt;/body>
    </code>
    </pre>
    </div>
    <h4>Display</h4>
    <p>Only the content inside the body is shown on the display.</p>
    <a href="https://www.w3schools.com/tags/tag_body.asp"><h4>W3 Schools Link</h4></a>
    
    <hr>
    
    <h3 id="5" class="subheading">Headings Element</h3>
    <h4>Description</h4>
    <p>Headings are used to structure the content of the web page and can be used for titles of different sections.</p>
    <h4>Syntax</h4>
    <code>&lt;h1>Heading&lt;/h1></code>
    <h4>Example</h4>
    <div class="code">
    <pre>
    <code>
      &lt;h1>Largest Heading Here&lt;/h1>
      <br>
      &lt;h6>Smallest Heading Here&lt;/h6>
    </code>
    </pre>
    </div>
    <h4>Display</h4>
    <h1>Largest Heading Here</h1>
    <h6>Smallest Heading Here</h6>
    <a href="https://www.w3schools.com/html/html_headings.asp"><h4>W3 Schools Link</h4></a>
    
    <hr>
    
    <h3 id="6" class="subheading">Paragraph Element</h3>
    <h4>Description</h4>
    <p>Paragraphs are the regular text on the web page.</p>
    <h4>Syntax</h4>
    <code>&lt;p>Paragraph.&lt;/p></code>
    <h4>Example</h4>
    <div class="code">
    <pre>
    <code>
      &lt;p>This is a paragraph.&lt;/p>
    </code>
    </pre>
    </div>
    <h4>Display</h4>
    <p>This is a paragraph.</p>
    <a href="https://www.w3schools.com/html/html_paragraphs.asp"><h4>W3 Schools Link</h4></a>
    
    <hr>
    
    <h3 id="7" class="subheading">Breaks Element</h3>
    <h4>Description</h4>
    <p>Breaks add a space (enter) in between lines of text. Breaks do not have end tags.</p>
    <h4>Syntax</h4>
    <code>&lt;br></code>
    <h4>Example</h4>
    <div class="code">
    <pre>
    <code>
      &lt;br>
    </code>
    </pre>
    </div>
    <h4>Display</h4>
    <br>
    <a href="https://www.w3schools.com/tags/tag_br.asp"><h4>W3 Schools Link</h4></a>
    
    <hr>
    
    <h3 id="8" class="subheading">Lines Element</h3>
    <h4>Description</h4>
    <p>Lines add a horizontal line across the page in between lines of text. Lines do not have end tags.</p>
    <h4>Syntax</h4>
    <code>&lt;hr></code>
    <h4>Example</h4>
    <div class="code">
    <pre>
    <code>
      &lt;hr>
    </code>
    </pre>
    </div>
    <h4>Display</h4>
    <hr>
    <br>
    <a href="https://www.w3schools.com/tags/tag_hr.asp"><h4>W3 Schools Link</h4></a>
    
    <hr>
    
    <h3 id="9" class="subheading">Comments Element</h3>
    <h4>Description</h4>
    <p>Comments label code and do not run in the code. Comments can also be used for debugging.</p>
    <h4>Syntax</h4>
    <code>&lt;!-- comment --></code>
    <h4>Example</h4>
    <div class="code">
    <pre>
    <code>
      &lt;!-- another comment here -->
    </code>
    </pre>
    </div>
    <h4>Display</h4>
    <p>Comments do not show on the display.</p>
    <!-- This is a comment that is not shown on the display -->
    <a href="https://www.w3schools.com/html/html_comments.asp"><h4>W3 Schools Link</h4></a>
    
    <hr>
    
    <h3 id="10" class="subheading">Links Element</h3>
    <h4>Description</h4>
    <p>Links are used to add hyperlinks to text or images that link to another web page.</p>
    <h4>Syntax</h4>
    <code>&lt;a href="url">link text&lt;/a></code>
    <h4>Example</h4>
    <div class="code">
    <pre>
    <code>
      &lt;a href="https://www.google.com/">Google&lt;/a>
    </code>
    </pre>
    </div>
    <h4>Display</h4>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.w3schools.com/html/html_links.asp"><h4>W3 Schools Link</h4></a>
    
    <hr>
    
    <h3 id="11" class="subheading">Images Element</h3>
    <h4>Description</h4>
    <p>Images are the pictures on a web page.</p>
    <h4>Syntax</h4>
    <code>&lt;img src="url"></code>
    <h4>Example</h4>
    <div class="code">
    <pre>
    <code>
      &lt;img src="https://d30y9cdsu7xlg0.cloudfront.net/png/3191-200.png" alt="music note">
    </code>
    </pre>
    </div>
    <h4>Display</h4>
    <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/3191-200.png" alt="music note">
    <a href="https://www.w3schools.com/html/html_images.asp"><h4>W3 Schools Link</h4></a>
    
    <hr>
    
    <h3 id="12" class="subheading">Lists Element</h3>
    
    <h4>Description</h4>
    <p>An unordered list consists of a list of bulleted items. An ordered lists consists of a list that has numbered items.</p>
    <h4>Syntax</h4>
    
    <p>Unordered List</p>
    <pre>
    <code>
      &lt;ul>
        &lt;li>list item&lt;/li>
        &lt;li>list item&lt;/li>
        &lt;li>list item&lt;/li>
      &lt;/ul>
    </code>
    </pre>
    
    <p>Ordered List</p>
    <pre>
    <code>
      &lt;ol>
        &lt;li>list item&lt;/li>
        &lt;li>list item&lt;/li>
        &lt;li>list item&lt;/li>
      &lt;/ol>
    </code>
    </pre>
    
    <h4>Example</h4>
    
    <p>Unordered List</p>
    <div class="code">
    <pre>
    <code>
      &lt;ul>
        &lt;li>item&lt;/li>
        &lt;li>item&lt;/li>
        &lt;li>item&lt;/li>
      &lt;/ul>
    </code>
    </pre>
    </div>
    
    <p>Ordered List</p>
    <div class="code">
    <pre>
    <code>
      &lt;ol>
        &lt;li>item one&lt;/li>
        &lt;li>item two&lt;/li>
        &lt;li>item three&lt;/li>
      &lt;/ol>
    </code>
    </pre>
    </div>
    
    <h4>Display</h4>
    <p>Unordered List</p>
    <ul>
      <li>item</li>
      <li>item</li>
      <li>item</li>
    </ul>
    
    <p>Ordered List</p>
    <ol>
      <li>item one</li>
      <li>item two</li>
      <li>item three</li>
    </ol>
    <a href="https://www.w3schools.com/html/html_lists.asp"><h4>W3 Schools Link</h4></a>
    
    <hr>
    
    <h3 id="13" class="subheading">Tables Element</h3>
    <h4>Description</h4>
    <p>Tables can be used to store information or data into rows and columns.</p>
    <h4>Syntax</h4>
    <pre>
    <code>
      &lt;table>
      &lt;tr>
        &lt;th>Table Heading 1&lt;/th>
        &lt;th>Table Heading 2&lt;/th>
      &lt;/tr>
      &lt;tr>
        &lt;td>Item&lt;/td>
        &lt;td>Item&lt;/td>
      &lt;/tr>
      &lt;/table>
    </code>
    </pre>
    <h4>Example</h4>
    <div class="code">
    <pre>
    <code>
      &lt;table>
      &lt;tr>
        &lt;th>Heading 1&lt;/th>
        &lt;th>Heading 2&lt;/th>
        &lt;th>Heading 3&lt;/th>
      &lt;/tr>
      &lt;tr>
        &lt;td>Item 1A&lt;/td>
        &lt;td>Item 2A&lt;/td>
        &lt;td>Item 3A&lt;/td>
      &lt;/tr>
      &lt;tr>
        &lt;td>Item 1B&lt;/td>
        &lt;td>Item 2B&lt;/td>
        &lt;td>Item 3B&lt;/td>
      &lt;/tr>
      &lt;/table>
    </code>
    </pre>
    </div>
    <h4>Display</h4>
    <table>
      <tr>
        <th>Heading 1</th>
        <th>Heading 2</th>
        <th>Heading 3</th>
      </tr>
      <tr>
        <td>Item 1A</td>
        <td>Item 2A</td>
        <td>Item 3A</td>
      </tr>
      <tr>
        <td>Item 1B</td>
        <td>Item 2B</td>
        <td>Item 3B</td>
      </tr>
    </table>
    <a href="https://www.w3schools.com/html/html_tables.asp"><h4>W3 Schools Link</h4></a>
    
    <hr>
    
    <h3 id="14" class="subheading">Blocks Element</h3>
    <h4>Description</h4>
    <p>The &lt;div> element groups sections of code to apply formatting or styles to the whole block at one time.</p>
    <h4>Syntax</h4>
    <code>&lt;div> &lt;/div></code>
    <h4>Example</h4>
    <div class="code">
    <pre>
    <code>
      &lt;div style="border:1px solid black">
        &lt;h5>Div Section&lt;/h5>
        &lt;p>Paragraph in div section.&lt;/p>
      &lt;/div>
    </code>
    </pre>
    </div>
    <h4>Display</h4>
    <div style="border: 1px solid black">
      <h5>Div Section</h5>
      <p>Paragraph in div section.</p>
    </div>
    <a href="https://www.w3schools.com/html/html_blocks.asp"><h4>W3 Schools Link</h4></a>
    
  </body>
</html>
